{
  "name": "hubspot-mcp",
  "version": "2.0.1",
  "description": "Model Context Protocol server for the HubSpot API. Exposes the entire public API surface (~1,000 endpoints across CRM, CMS, Marketing, Automation, Commerce & more) as safety-categorized MCP tools (read-only / write / destructive) with hub & plan-tier awareness, over stdio or Streamable HTTP.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hubspot",
    "crm",
    "marketing",
    "sales",
    "cms",
    "api"
  ],
  "license": "MIT",
  "author": "ohneben",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohneben/Hubspot-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/ohneben/Hubspot-MCP/issues"
  },
  "homepage": "https://github.com/ohneben/Hubspot-MCP#readme",
  "type": "module",
  "bin": {
    "hubspot-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "spec"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "MCP_TRANSPORT=stdio node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "dev": "tsc --watch",
    "list-tools": "node dist/scripts/list-tools.js",
    "fetch-specs": "node scripts/fetch-specs.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
